services:
  - type: web
    name: integrityhoops
    runtime: python
    plan: free
    region: oregon
    runtimeVersion: 3.13.4
    buildCommand: pip install --only-binary=:all: -r testApp1/config/requirements.txt
    startCommand: cd testApp1 && gunicorn --workers=4 --bind 0.0.0.0:$PORT src.core.app:app --timeout 120
    envVars:
      - key: DATABASE_URL
        value: postgresql://integrityhoopselevate_user:xzV5tiGUIQQics5Ynz8xGa5e5ffI275e@dpg-d4189vs9c44c7391tht0-a.oregon-postgres.render.com/integrityhoopselevate
      - key: PGSSLMODE
        value: require
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production
      - key: DEBUG
        value: False
      - key: UPLOAD_FOLDER
        value: /tmp/uploads
      - key: PROCESSED_FOLDER
        value: /tmp/processed
    healthCheckPath: /healthz
    autoDeploy: true


