services:
  - type: web
    name: integrityhoops
    runtime: python
    plan: free
    region: oregon
    pythonVersion: 3.12.0
    buildCommand: pip install --only-binary=:all: -r testApp1/config/requirements.txt
    startCommand: cd testApp1 && gunicorn --workers=4 --bind 0.0.0.0:$PORT src.core.app:app --timeout 120
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production
      - key: DEBUG
        value: False
      - key: UPLOAD_FOLDER
        value: /tmp/uploads
      - key: PROCESSED_FOLDER
        value: /tmp/processed
    healthCheckPath: /healthz
    autoDeploy: true


